<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of Addresses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<br>
<h1>List of Addresses</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Street</th>
        <th>City</th>
        <th>State</th>
        <th>Pin Code</th>
        <th>Country</th>
        <th>Doctor Id</th>
        <th>Patient Id</th>
    </tr>
    </thead>
    <tbody>
    <!-- Iterate over the list of appointments-->
    <tr th:each="address : ${address}">
        <td th:text="${address.id}"></td>
        <td th:text="${address.street}"></td>
        <td th:text="${address.city}"></td>
        <td th:text="${address.state}"></td>
        <td th:text="${address.pincode}"></td>
        <td th:text="${address.country}"></td>
        <!-- Display Doctor ID only if it's not null -->
        <td th:text="${address.doctor != null ? address.doctor.id : 'N/A'}"></td>

        <!-- Display Patient ID only if it's not null -->
        <td th:text="${address.patient != null ? address.patient.id : 'N/A'}"></td>
    </tr>
    </tbody>
</table>
<br><br>
<h3>Search Appointment by ID</h3>
<form action="#" th:action="@{/address/search}" method="post">
    <div class="form-group">
        <label for="addressId">Enter Appointment ID:</label>
        <input type="number" class="form-control" id="addressId" name="addressId" required>
    </div>
    <button type="submit" class="btn btn-primary mt-3">Search</button>
</form>
</body>
</html>


