<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Doctor List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<!--button to add new doctor-->
<a th:href="@{/doctor/showFormToAdd}"
   class="btn btn-primary mbb-3 w-100">
    Add a new Doctor</a>
<br><br>
<h1>List of Doctors</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Email</th>
        <th>Specialization</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <!-- Iterate over the list of doctors -->
    <tr th:each="doctor : ${doctor}">
        <td th:text="${doctor.id}"></td>
        <td th:text="${doctor.firstName}"></td>
        <td th:text="${doctor.lastName}"></td>
        <td th:text="${doctor.age}"></td>
        <td th:text="${doctor.gender}"></td>
        <td th:text="${doctor.email}"></td>
        <td th:text="${doctor.specialization}"></td>
        <td>
            <a th:href="@{/doctor/showFormForUpdate(doctorId=${doctor.id})}"
               class="btn btn-primary btn-sm">
                Update
            </a>
            <a th:href="@{/doctor/delete(doctorId=${doctor.id})}"
               class="btn btn-primary btn-sm"
               onclick="if(!(confirm('Are you sure you want to delete this doctor?'))) return false">
                Delete
            </a>
        </td>
    </tr>
    </tbody>
</table>
<br><br>
    <h3>Search Doctor by ID</h3>
    <form action="#" th:action="@{/doctor/search}" method="post">
        <div class="form-group">
            <label for="doctorId">Enter Doctor ID:</label>
            <input type="number" class="form-control" id="doctorId" name="doctorId" required>
        </div>
        <button type="submit" class="btn btn-primary mt-3">Search</button>
    </form>
</body>
</html>


